# Obscura

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/authmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/authmodule/activities/: BaseActivity.java  DashboardActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/user/authmodule/app/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  AuthInteractorImpl.java  IInteractorContract.java  ObscuraApi.java  ObscuraApp.java  PresenterModule.java  UtilsModule.java
app/src/main/java/com/example/user/authmodule/auth_operation/activities/: AuthActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/example/user/authmodule/auth_operation/fragments/: RecoverFragment.java  ResetFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/user/authmodule/common/: IAuthListener.java  IBaseView.java  ICallback.java  IDashboard.java  IDashboardCallback.java  IDetailListener.java  IMainListener.java  SocialType.java
app/src/main/java/com/example/user/authmodule/fragments/: BlankFragment.java  DashboardFragment.java  DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/user/authmodule/interactors/: BaseInteractor.java  CommonRequest.java  IBaseInteractor.java  InteractorImpl.java
app/src/main/java/com/example/user/authmodule/item/: Country.java  IItemListener.java  LocationAdapter.java  LocationViewHolder.java
app/src/main/java/com/example/user/authmodule/model/: AuthModel.java  CommonRequest.java  Event.java  ItemListener.java  MainListAdapter.java  MainListElementHolder.java  Owner.java  Place.java  Topic.java  User.java
app/src/main/java/com/example/user/authmodule/presenters/: AuthPresenterImpl.java  BasePresenter.java  DetailPresenterImpl.java  IPresenterContract.java  MainPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/example/user/authmodule/realm/: IRealmUtils.java  RealmUtilsImpl.java  UserRealm.java
app/src/main/java/com/example/user/authmodule/shared_preferences/: ISharedUtils.java  SharedPreferenceUtilsImpl.java
app/src/main/java/com/example/user/authmodule/utils/networkCheck/: INetworkCheck.java  NetworkCheckImpl.java
app/src/main/res/anim/: move_right_out_activity.xml
app/src/main/res/drawable/: dialog_back.xml  selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  content_detail.xml  content_splash.xml  dialog_forgot.xml  edit_profile.xml  fragment_blank.xml  fragment_details.xml  fragment_main.xml  fragment_sign_in.xml  item_location.xml  sign_in.xml  sign_up.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/authmodule/: ExampleUnitTest.java
(+3 files in other folders)
