<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back">



        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo_obscura"
            android:layout_width="@dimen/logo_obscura_splash_width"
            android:layout_height="@dimen/logo_obscura_splash_height"
            android:layout_marginTop="@dimen/logo_obscura_splash_margin_top"
            android:src="@mipmap/obscuro_launch" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" OBSCURA "
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/splash_obscura_margin_left"
            android:layout_marginTop="@dimen/splash_obscura_margin_top"
            android:textSize="@dimen/splash_obscura_text_size"
            android:textStyle="bold" />

</RelativeLayout>
