<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_back"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_forgot_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tv_password_recovery"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/forgot_linespace_password_recovery"
        android:layout_marginLeft="@dimen/margin_left_tv_password_recovery"
        android:layout_marginTop="@dimen/margin_top_tv_password_recovery"
        android:text="txt_tv_password_recovery"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_forgot_remind"
        android:layout_width="@dimen/tv_remind_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_tv_dont_worry"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/forgot_linespace_dont_worry"
        android:layout_marginLeft="@dimen/margin_left_tv_remind"
        android:layout_marginTop="@dimen/margin_top_tv_remind"
        android:text="txt_tv_remind"/>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_forgot_email"
        android:layout_width="@dimen/et_username_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_et"
        android:layout_marginTop="@dimen/margin_top_et_forgot_email"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/forgot_padding_email_top"
        android:paddingLeft="@dimen/forgot_padding_email_left">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_forgot_email"
        android:layout_width="@dimen/et_username_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/forgot_padding_email_text_size"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColorHint="@color/common_hint"
        android:textColor="@color/common_hint"
        android:lineSpacingExtra="@dimen/forgot_linespace_email"
        android:hint="@string/txt_et_hint_put_email"

        />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/LinearLayout_forgot_left_and_right_and_bottom"
        android:layout_marginLeft="@dimen/LinearLayout_forgot_left_and_right_and_bottom"
        android:layout_marginRight="@dimen/LinearLayout_forgot_left_and_right_and_bottom">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forgot_back_to_margin_top"
            android:background="@null"
            android:text="Back to "
            android:textColor="@color/common_hint"
            android:textSize="@dimen/forgot_back_to_text_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_reset_account_open_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forgot_signin_margin_top"
            android:layout_weight="1"
            android:background="@null"
            android:text=" SIGN IN "
            android:textColor="@color/white"
            android:textSize="@dimen/forgot_signin_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_account_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forgot_submit_margin_top"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:text="submit >"
            android:textColor="@color/white"
            android:textSize="@dimen/forgot_submit_text_size"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>